<!DOCTYPE html>
<!-- based on https://github.com/1milligram/html-dom/blob/master/public/demo/create-resizable-split-views/index.html -->
<!-- got it from https://htmldom.dev/create-resizable-split-views/ -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HTML DOM - Create resizable split views</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            height: 99%
        }

        body {
            display: flex;
            align-items: stretch;
        }

        .container {
            display: flex;

            /* Misc */
            border: 1px solid #cbd5e0;
            /* height: 32rem; */
            width: 100%;
        }

        .resizer[data-direction='horizontal'] {
            background-color: #cbd5e0;
            cursor: ew-resize;
            height: 100%;
            width: 4px;
        }

        .resizer[data-direction='vertical'] {
            background-color: #cbd5e0;
            cursor: ns-resize;
            height: 4px;
            width: 100%;
        }

        .container__left {
            /* Initially, the left takes 1/2 width */
            width: 50%;

            /* Misc */
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container__right {
            /* Take the remaining width */
            flex: 1;

            /* Misc */
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container__tl {
            /* Initial height */
            height: 6rem;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container__tr {
            /* Initial height */
            height: 6rem;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container__bl {
            /* Take the remaining height */
            flex: 1;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container__br {
            /* Take the remaining height */
            flex: 1;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .editor {
            height: 100%;
            width: 100%;
        }

        .preview {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <script>
        let iframe_domain = "http://127.0.0.1:8089";

        function iframe_call(iframe_id, data, origin) {
            iframe_obj = document.getElementById(iframe_id).contentWindow;
            if (iframe_obj === undefined) {
                return;
            }
            iframe_obj.postMessage({
                'func': 'call',
                'obj': data.obj,
                'method': data.method,
                'args': data.args,
                'callback': data.callback
            }, '*')
        }


        // Controller
        class Controller {
            editorCreated = false;
            editorDomain = iframe_domain;

            onEditorCreated() {
                this.editorCreated = true;
                console.log("Container: editor creation confirmed!");

                iframe_call("editor", {
                    "obj": "worker",
                    "method": "contextAdd",
                    "args": ["hello.yaml", "hello: world!"]
                }, this.editorDomain);

                iframe_call("editor", {
                    "obj": "worker",
                    "method": "contextSwitch",
                    "args": ["hello.yaml"]
                }, this.editorDomain);

                iframe_call("editor", {
                    "obj": "settings",
                    "method": "onChangeListenerSet",
                    "args": ["controller"]
                }, this.editorDomain);
            }

            onEditorChange() {
                // TODO: schedule update
                iframe_call("editor", {
                    "obj": "worker",
                    "method": "contextDump",
                    "args": [],
                    "callback": {
                        "func": "call",
                        "obj": "localData",
                        "method": "updateAll",
                    }
                }, this.editorDomain);
            }

            onErrorsChange(info) {
                // TODO: update local data information
                console.log(info);
            }
        }

        const controller = new Controller();

        class LocalData {
            files = {}
            updateAll(data) {
                // TODO: set value, not whole thing
                this.files = data;
                console.log(JSON.stringify(this.files));
            }
        }
        const localData = new LocalData();

        window.addEventListener('message', (event) => {
            console.log("Container received message: " + JSON.stringify(event), "\n origin - " + JSON.stringify(event.origin), "\n data   - " + JSON.stringify(event.data));
            if (event.origin !== iframe_domain) {
                return null;
            }
            if (event.data.func === 'call') {
                if (event.data.obj === undefined) {
                    return null;
                }
                if (event.data.method === undefined) {
                    return null;
                }
                if (event.data.args === undefined) {
                    return null;
                }
                if (event.data.obj !== undefined) {
                    let obj = null;
                    if (event.data.obj === 'controller') {
                        obj = controller;
                    } else if (event.data.obj === 'localData') {
                        obj = localData;
                    }
                    if (obj == null) {
                        return null;
                    }
                    if (obj[event.data.method] !== undefined) {
                        const result = obj[event.data.method](...event.data.args);
                        if (event.data.callback !== undefined) {
                            let callback = event.data.callback;
                            // TODO: window.parent.postMessage({
                            //     'func': callback.func,
                            //     'obj': callback.obj,
                            //     'method': callback.method,
                            //     'args': result,
                            //     'callback': undefined,
                            // }, callback.origin);
                        }
                    }
                } else {
                    return null;
                }
            }
        });

    </script>

    <!--
    <div class="container">
        <div class="container__left">
            <div class="container__tl">Top Left</div>
            <div class="resizer" data-direction="vertical"></div>
            <div class="container__bl">Bottom Left</div>
        </div>
        <div class="resizer" data-direction="horizontal"></div>
        <div class="container__right">
            <div class="container__tr">Top Right</div>
            <div class="resizer" data-direction="vertical"></div>
            <div class="container__br">Bottom Right</div>
        </div>
    </div>
    -->

    <div class="container">
        <div class="container__left">
            <div class="container__tl">Top Left</div>
            <iframe class="container__bl" name="editor" id="editor" width="100%"></iframe>
        </div>
        <div class="resizer" data-direction="horizontal"></div>
        <div class="container__right">
            <div class="container__tr">Top Right</div>
            <iframe class="container__br" name="preview" id="preview" width="100%"></iframe>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor_url = iframe_domain + "/monaco/index.html" + "?timestamp=" + new Date().getTime()
            document.getElementById("editor").src = editor_url

            const preview_url = iframe_domain + "/d3hw/show/data/sketch.yaml" + "?timestamp=" + new Date().getTime()
            document.getElementById("preview").src = preview_url

            const resizable = function (resizer) {
                const direction = resizer.getAttribute('data-direction') || 'horizontal';
                const prevSibling = resizer.previousElementSibling;
                const nextSibling = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let prevSiblingHeight = 0;
                let prevSiblingWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    const rect = prevSibling.getBoundingClientRect();
                    prevSiblingHeight = rect.height;
                    prevSiblingWidth = rect.width;

                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    switch (direction) {
                        case 'vertical':
                            const h =
                                ((prevSiblingHeight + dy) * 100) /
                                resizer.parentNode.getBoundingClientRect().height;
                            prevSibling.style.height = `${h}%`;
                            break;
                        case 'horizontal':
                        default:
                            const w =
                                ((prevSiblingWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                            prevSibling.style.width = `${w}%`;
                            break;
                    }

                    const cursor = direction === 'horizontal' ? 'col-resize' : 'row-resize';
                    resizer.style.cursor = cursor;
                    document.body.style.cursor = cursor;

                    prevSibling.style.userSelect = 'none';
                    prevSibling.style.pointerEvents = 'none';

                    nextSibling.style.userSelect = 'none';
                    nextSibling.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    prevSibling.style.removeProperty('user-select');
                    prevSibling.style.removeProperty('pointer-events');

                    nextSibling.style.removeProperty('user-select');
                    nextSibling.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            };

            // Query all resizers
            document.querySelectorAll('.resizer').forEach(function (ele) {
                resizable(ele);
            });
        });
    </script>
</body>

</html>
